<!DOCTYPE html>
<html>
	<head> 
		<title>Test Task (3D Graphics Dev)</title>
		<style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #canvas {
                width: 100%;
                height: 100%;
            }
            #cube-ui, #cylinder-ui, #icosphere-ui {
              position: absolute;
              top: 10px;
              left: 10px;
              padding: 10px;
              background-color: #fff;
              border: 1px solid #000;
              display: none;
            }
        </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="cube-ui">
      <h2>Cube Parameters</h2>
      <label for="width">Width:</label>
      <input type="range" id="cube-width" min="0.1" max="2.0" step="0.1"><br>
      <label for="height">Height:</label>
      <input type="range" id="cube-height" min="0.1" max="2.0" step="0.1"><br>
      <label for="depth">Depth:</label>
      <input type="range" id="cube-depth" min="0.1" max="2.0" step="0.1">
      <p></p>
      <label for="cube-amplitude">Bounce Amplitude:</label>
      <input type="range" id="cube-amplitude" min="1" max="10" step="0.5"><br>
      <label for="cube-bouncespeed">Bounce Speed:</label>
      <input type="range" id="cube-bouncespeed" min="1" max="10" step="0.5"><br>
    </div>
    <div id="cylinder-ui">
      <h2>Cylinder Parameters</h2>
      <label for="cylinder-diameter">Diameter:</label>
      <input type="range" id="cylinder-diameter" min="0.1" max="2.0" step="0.1"><br>
      <label for="cylinder-height">Height:</label>
      <input type="range" id="cylinder-height" min="0.1" max="2.0" step="0.1"><br>
      <p></p>
      <label for="cylinder-amplitude">Bounce Amplitude:</label>
      <input type="range" id="cylinder-amplitude" min="1" max="10" step="0.5"><br>
      <label for="cylinder-bouncespeed">Bounce Speed:</label>
      <input type="range" id="cylinder-bouncespeed" min="1" max="10" step="0.5"><br>
    </div>
    <div id="icosphere-ui">
      <h2>IcoSphere Parameters</h2>
      <label for="icosphere-diameter">Diameter:</label>
      <input type="range" id="icosphere-diameter" min="0.1" max="2.0" step="0.1"><br>
      <label for="icosphere-subdivisions">Subdivisions:</label>
      <input type="range" id="icosphere-subdivisions" min="1" max="10" step="1"><br>
      <p></p>
      <label for="icosphere-amplitude">Bounce Amplitude:</label>
      <input type="range" id="icosphere-amplitude" min="1" max="10" step="0.5"><br>
      <label for="icosphere-bouncespeed">Bounce Speed:</label>
      <input type="range" id="icosphere-bouncespeed" min="1" max="10" step="0.5"><br>

    </div>

  </body>
  <script src="main.js"></script>
</html>